OpenJDK 64-Bit Server VM (25.422-b05) for linux-amd64 JRE (1.8.0_422-b05), built on Jul 18 2024 03:11:04 by "mockbuild" with gcc 8.5.0 20210514 (Red Hat 8.5.0-22)
Memory: 4k page, physical 5748992k(3683224k free), swap 9764860k(9764860k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-09-03T18:27:53.653+0530: 1.302: [GC pause (G1 Evacuation Pause) (young), 0.0253517 secs]
   [Parallel Time: 19.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1302.2, Avg: 1302.8, Max: 1303.4, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 4.3, Max: 11.9, Diff: 10.8, Sum: 17.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.4]
      [Object Copy (ms): Min: 0.0, Avg: 8.3, Max: 14.6, Diff: 14.6, Sum: 33.2]
      [Termination (ms): Min: 0.0, Avg: 3.8, Max: 5.7, Diff: 5.7, Sum: 15.1]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 10, Diff: 9, Sum: 13]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 16.3, Avg: 16.8, Max: 17.4, Diff: 1.1, Sum: 67.4]
      [GC Worker End (ms): Min: 1319.3, Avg: 1319.7, Max: 1320.3, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8564.0K(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2024-09-03T18:27:54.198+0530: 1.847: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0268255 secs]
   [Parallel Time: 20.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1847.0, Avg: 1847.6, Max: 1848.4, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 4.3, Max: 12.9, Diff: 12.1, Sum: 17.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 2.7, Avg: 11.3, Max: 16.1, Diff: 13.4, Sum: 45.4]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.8, Diff: 3.8, Sum: 10.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 17.5, Avg: 18.4, Max: 18.9, Diff: 1.4, Sum: 73.7]
      [GC Worker End (ms): Min: 1865.9, Avg: 1866.1, Max: 1866.5, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 18432.0K(45056.0K)->0.0B(48128.0K) Survivors: 7168.0K->4096.0K Heap: 26119.5K(1024.0M)->9400.5K(1024.0M)]
 [Times: user=0.04 sys=0.04, real=0.03 secs] 
2024-09-03T18:27:54.226+0530: 1.875: [GC concurrent-root-region-scan-start]
2024-09-03T18:27:54.228+0530: 1.877: [GC concurrent-root-region-scan-end, 0.0024644 secs]
2024-09-03T18:27:54.228+0530: 1.877: [GC concurrent-mark-start]
2024-09-03T18:27:54.237+0530: 1.886: [GC concurrent-mark-end, 0.0085558 secs]
2024-09-03T18:27:54.238+0530: 1.887: [GC remark 2024-09-03T18:27:54.238+0530: 1.887: [Finalize Marking, 0.0013499 secs] 2024-09-03T18:27:54.240+0530: 1.888: [GC ref-proc, 0.0001277 secs] 2024-09-03T18:27:54.240+0530: 1.889: [Unloading, 0.0051266 secs], 0.0078020 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-09-03T18:27:54.248+0530: 1.897: [GC cleanup 10456K->9432K(1024M), 0.0054707 secs]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2024-09-03T18:27:54.254+0530: 1.903: [GC concurrent-cleanup-start]
2024-09-03T18:27:54.254+0530: 1.903: [GC concurrent-cleanup-end, 0.0000132 secs]
2024-09-03T18:27:55.474+0530: 3.123: [GC pause (G1 Evacuation Pause) (young), 0.0196751 secs]
   [Parallel Time: 12.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3122.9, Avg: 3125.3, Max: 3131.5, Diff: 8.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.1, Diff: 2.1, Sum: 6.0]
      [Termination (ms): Min: 0.0, Avg: 4.2, Max: 6.3, Diff: 6.3, Sum: 17.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.1, Max: 10.1, Diff: 10.1, Sum: 28.5]
      [GC Worker End (ms): Min: 3131.5, Avg: 3132.4, Max: 3133.0, Diff: 1.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.5 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(45056.0K) Survivors: 4096.0K->7168.0K Heap: 183.2M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2024-09-03T18:27:56.025+0530: 3.674: [GC pause (G1 Evacuation Pause) (young), 0.0215189 secs]
   [Parallel Time: 7.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3674.5, Avg: 3675.4, Max: 3677.0, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 5, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 4.0, Avg: 4.4, Max: 4.6, Diff: 0.6, Sum: 17.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.0, Avg: 5.6, Max: 6.5, Diff: 2.5, Sum: 22.2]
      [GC Worker End (ms): Min: 3681.0, Avg: 3681.0, Max: 3681.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 4.0 ms]
   [Other: 10.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 186.0M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2024-09-03T18:27:56.289+0530: 3.938: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0168871 secs]
   [Parallel Time: 9.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3938.3, Avg: 3939.5, Max: 3940.5, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 2.9, Max: 8.2, Diff: 7.8, Sum: 11.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 8, Diff: 8, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.3, Avg: 3.9, Max: 5.3, Diff: 5.0, Sum: 15.6]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.1, Avg: 8.1, Max: 9.3, Diff: 2.2, Sum: 32.3]
      [GC Worker End (ms): Min: 3947.5, Avg: 3947.5, Max: 3947.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.8 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10240.0K(45056.0K)->0.0B(49152.0K) Survivors: 7168.0K->3072.0K Heap: 156.5M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2024-09-03T18:27:56.306+0530: 3.955: [GC concurrent-root-region-scan-start]
2024-09-03T18:27:56.309+0530: 3.958: [GC concurrent-root-region-scan-end, 0.0033322 secs]
2024-09-03T18:27:56.309+0530: 3.958: [GC concurrent-mark-start]
2024-09-03T18:27:56.330+0530: 3.979: [GC concurrent-mark-end, 0.0202279 secs]
2024-09-03T18:27:56.333+0530: 3.982: [GC remark 2024-09-03T18:27:56.334+0530: 3.982: [Finalize Marking, 0.0019592 secs] 2024-09-03T18:27:56.336+0530: 3.985: [GC ref-proc, 0.0001512 secs] 2024-09-03T18:27:56.336+0530: 3.985: [Unloading, 0.0072297 secs], 0.0126776 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2024-09-03T18:27:56.349+0530: 3.998: [GC cleanup 153M->147M(1024M), 0.0181155 secs]
 [Times: user=0.00 sys=0.01, real=0.02 secs] 
2024-09-03T18:27:56.368+0530: 4.017: [GC concurrent-cleanup-start]
2024-09-03T18:27:56.368+0530: 4.017: [GC concurrent-cleanup-end, 0.0000285 secs]
2024-09-03T18:28:52.268+0530: 59.917: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0092649 secs]
   [Parallel Time: 4.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 59917.3, Avg: 59917.5, Max: 59917.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.7, Max: 1.9, Diff: 0.2, Sum: 6.9]
      [Update RS (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 4.1]
         [Processed Buffers: Min: 2, Avg: 13.0, Max: 27, Diff: 25, Sum: 52]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.2, Sum: 6.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.6, Max: 4.7, Diff: 0.3, Sum: 18.2]
      [GC Worker End (ms): Min: 59922.0, Avg: 59922.0, Max: 59922.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(45056.0K) Survivors: 3072.0K->7168.0K Heap: 192.0M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2024-09-03T18:28:52.278+0530: 59.926: [GC concurrent-root-region-scan-start]
2024-09-03T18:28:52.282+0530: 59.931: [GC concurrent-root-region-scan-end, 0.0045514 secs]
2024-09-03T18:28:52.282+0530: 59.931: [GC concurrent-mark-start]
2024-09-03T18:28:52.304+0530: 59.953: [GC concurrent-mark-end, 0.0216152 secs]
2024-09-03T18:28:52.306+0530: 59.955: [GC remark 2024-09-03T18:28:52.306+0530: 59.955: [Finalize Marking, 0.0012263 secs] 2024-09-03T18:28:52.308+0530: 59.957: [GC ref-proc, 0.0002165 secs] 2024-09-03T18:28:52.308+0530: 59.957: [Unloading, 0.0050314 secs], 0.0084598 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-09-03T18:28:52.318+0530: 59.967: [GC cleanup 150M->150M(1024M), 0.0027269 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-09-03T18:30:12.442+0530: 140.091: [GC pause (G1 Evacuation Pause) (young), 0.0204802 secs]
   [Parallel Time: 14.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 140091.9, Avg: 140095.6, Max: 140103.7, Diff: 11.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.6, Diff: 2.6, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 20, Diff: 20, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 0.1, Avg: 4.7, Max: 6.3, Diff: 6.2, Sum: 18.8]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.6, Diff: 1.6, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.2, Avg: 8.3, Max: 12.0, Diff: 11.9, Sum: 33.3]
      [GC Worker End (ms): Min: 140103.8, Avg: 140103.9, Max: 140103.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 193.5M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2024-09-03T18:40:09.632+0530: 737.281: [GC pause (G1 Evacuation Pause) (young), 0.0223416 secs]
   [Parallel Time: 13.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 737282.9, Avg: 737288.1, Max: 737295.1, Diff: 12.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.7, Diff: 3.7, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.8, Diff: 1.8, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 28, Diff: 28, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.2]
      [Object Copy (ms): Min: 0.0, Avg: 4.5, Max: 7.8, Diff: 7.8, Sum: 17.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.1, Max: 12.5, Diff: 12.5, Sum: 28.4]
      [GC Worker End (ms): Min: 737295.1, Avg: 737295.2, Max: 737295.5, Diff: 0.3]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 7.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 193.5M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
