java : 11
kafka : kafka 3.6.1


STEP 1: GO TO ROOT DIRECTORY AND GET IP ADDRESS

[tekcrux@localhost ~]$ su
Password:
[root@localhost tekcrux]# cd
[root@localhost ~]#
[root@localhost ~]# ifconfig

STEP 2 : GIVE IP ADDRES AND FQDN IN /etc/hosts 

[root@localhost ~]# vi /etc/hosts
[root@localhost ~]#
[root@localhost ~]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.0.101 server1.kafka.com

STEP 3 : DISABLE SELINUX

[root@localhost ~]# vi /etc/selinux/config
[root@server1 ~]# cat /etc/selinux/config

# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
SELINUX=disabled
# SELINUXTYPE= can take one of three two values:
#     targeted - Targeted processes are protected,
#     minimum - Modification of targeted policy. Only selected processes are protected.
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted

STEP 4 : STOP FIREWALL

[root@localhost ~]# systemctl stop firewalld
[root@localhost ~]# systemctl disable firewalld
Removed symlink /etc/systemd/system/multi-user.target.wants/firewalld.service.
Removed symlink /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service.
[root@localhost ~]# systemctl status  firewalld
â— firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor >
   Active: inactive (dead)
     Docs: man:firewalld(1)

NOTE: IF THE HOSTNAME IS NOT CHANGED AFTER REBOOT, RUN THIS COMMAND TO SET REQUIRED HOSTNAME 
               -  hostnamectl set-hostname server1.kafka.com

STEP 5: RESTART THE SERVER
[root@localhost ~]# init 6

STEP 6: INSTALL JAVA

[root@localhost ~]# java -version
openjdk version "1.8.0_131"
OpenJDK Runtime Environment (build 1.8.0_131-b12)
OpenJDK 64-Bit Server VM (build 25.131-b12, mixed mode)

[root@localhost ~]# yum -y install java-11-openjdk-devel

[root@localhost ~]# update-alternatives --config java

There are 2 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
*+ 1           java-1.8.0-openjdk.x86_64 (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.131-11.b12.el7.x86_64/jre/bin/java)
   2           java-11-openjdk.x86_64 (/usr/lib/jvm/java-11-openjdk-11.0.23.0.9-2.el7_9.x86_64/bin/java)

Enter to keep the current selection[+], or type selection number: 2
[root@localhost ~]# java -version
openjdk version "11.0.23" 2024-04-16 LTS
OpenJDK Runtime Environment (Red_Hat-11.0.23.0.9-2.el7_9) (build 11.0.23+9-LTS)
OpenJDK 64-Bit Server VM (Red_Hat-11.0.23.0.9-2.el7_9) (build 11.0.23+9-LTS, mixed mode, sharing)


STEP 7: CREATE  A DIRECTORY FOR KAFKA

[root@server1 ~]# mkdir -p /opt/kafka/
[root@server1 ~]# chmod -R 777 /opt/kafka/

STEP 8 : GO TO ABOVE DIRECTORY AND INSTALL KAFKA
cd /opt/kafka/
[root@server1 kafka]# pwd
/opt/kafka
[root@server1 kafka]# wget https://archive.apache.org/dist/kafka/3.6.1/kafka_2.12-3.6.1.tgz

### Untar the file using:
tar -xzf kafka_2.12-3.6.1.tgz
cd to kafka software directory
[root@server1 kafka_2.12-3.6.1]# ls
bin  config  libs  LICENSE  licenses  NOTICE  site-docs
[root@server1 kafka_2.12-3.6.1]# pwd
/opt/kafka/kafka_2.12-3.6.1

STEP 9 : CREATE A DATA DIRECTORY FOR ZOOKEEPER AND CREATE A FILE "myid" LIKE BELOW

[root@server1 ~]# mkdir -p /data/zookeeper
[root@server1 ~]# chmod -R 777 /data/zookeeper
[root@server1 ~]#
[root@server1 ~]# cd /data/zookeeper/
[root@server1 zookeeper]# ll
total 0
[root@server1 zookeeper]# vi myid
[root@server1 zookeeper]# cat myid
1

STEP 10 : CONFIGURATION CHANGES IN zookeeper.properties AND server.properties 

[root@server1 config]# vi zookeeper.properties
.................
dataDir=/data/zookeeper
clientPort=2181
tickTime=2000
syncLimit=2
autopurge.purgeInterval=1
maxClientCnxns=0
initLimit=5
autopurge.snapRetainCount=10
server.1=server1.kafka.com:2888:3888
........................

[root@server1 config]# vi server.properties
..............
broker.id=0
listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://server1.kafka.com:9092
zookeeper.connect=192.168.0.101:2181
....................

STEP 11 : RUN ZOOKEEPER AND KAFKA MANUALLY

[root@server1 kafka_2.12-3.6.1]# ./bin/zookeeper-server-start.sh -daemon config/zookeeper.properties
[root@server1 kafka_2.12-3.6.1]#
[root@server1 kafka_2.12-3.6.1]# ps -ef | grep zookeeper
netstat -nlp | grep 2181

[root@server1 kafka_2.12-3.6.1]# ./bin/kafka-server-start.sh -daemon  config/server.properties
[root@server1 kafka_2.12-3.6.1]#
[root@server1 kafka_2.12-3.6.1]# ps -ef | grep kafka



[root@server1 kafka_2.12-3.6.1]# ./bin/kafka-topics.sh --bootstrap-server server1.kafka.com:9092 --create --topic TP1 --partitions 2 --replication-factor 1

Created topic TP1.